﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ofekSh_HW2", "ofekSh_HW2\ofekSh_HW2.vcxproj", "{67CEC965-8130-4A85-B0BC-34BB437B176D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Debug|x64.ActiveCfg = Debug|x64
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Debug|x64.Build.0 = Debug|x64
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Debug|x86.ActiveCfg = Debug|Win32
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Debug|x86.Build.0 = Debug|Win32
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Release|x64.ActiveCfg = Release|x64
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Release|x64.Build.0 = Release|x64
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Release|x86.ActiveCfg = Release|Win32
		{67CEC965-8130-4A85-B0BC-34BB437B176D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2C0072A-6BBF-4143-B24D-5A39A26C2CB0}
	EndGlobalSection
EndGlobal
